#ifndef NDNSSEC_BIN_CREATECERT_HPP
#define NDNSSEC_BIN_CREATECERT_HPP

#include <memory>

#include <openssl/evp.h>

#include <ndn-cxx/encoding/buffer.hpp>
#include <ndn-cxx/security/key-chain.hpp>

#include <ldns/ldns.h>

#include "ndnssec/core/error-handler.hpp"

using namespace nonstd;

/**
 * @brief      Class for creation tool.
 */
class CreationTool
{
public:
  /**
     * @brief      Constructs a new CreationTool
     *
     * @param[in]  identityName         The identity name
     * @param[in]  keyPath              The priv key path
     */
  CreationTool(const std::string& identityName);

  /**
     * @brief Destructs, i.e. free's memory reclaimed by openSSL etc.
     */
  ~CreationTool(void);

  /**
     * @brief      Creates a safebag for the given identity using the DNSSEC
     * public and private key.
     *
     * @param[in]  identityName  The identity name
     * @param[in]  pubKeyPath    Path to the public key file
     * @param[in]  privKeyPath   Path to the private key file
     */
  errorCode
  createSafebag(const std::string& keyPath);

private:
  /**
     * @brief     parses a serialized RSA key (as generated by e.g.
     * 'ldns-keygen').
     *
     * @param[in] keyPath path to serialized key
     *
     * @return    parsed key
     */
  errorCode
  parsePrivateKey(const std::string& keyPath);

  /**
     * @brief     parses a public key in DNSKEY record format (as generated by
     * e.g. 'ldns-keygen').
     *
     * @param[in] keyPath path to serialized key
     *
     * @return    parsed key
     */
  errorCode
  parsePublicKey(const std::string& keyPath);

  /**
     * @brief      Creates a private key from the private key. The private key
     * is encrypted with the password and stored in the PKCS#8 format.
     *
     * @param[in]  password  The password
     *
     * @return     Buffer containing the encrypted private key
     */
  variant<errorCode, ndn::ConstBufferPtr>
  generatePrivateKey(const std::string& password);

  /**
     * @brief      Serializes the public key (from private EVP_PKEY field) into
     *             PKCS#8 (OpenSSL's default) format.
     *
     * @warning    The serialized public key is not suitable to create public
     * key's hash, as the serialization method might differ from the one used to
     * generate DNSKEY entries.
     *
     * @return     Buffer containing the public key
     */
  ndn::ConstBufferPtr
  serializePublicKey();

private:
  // Certificate identity
  std::string m_identityName;
  // Certificate issuerID
  std::string m_issuerId;
  // OS Key chain
  ndn::KeyChain m_keyChain;
  // Underlying key pair
  EVP_PKEY* m_key;
  // Parsed private key (by ldns)
  ldns_key* m_privateKey;
  // Parsed public key (by ldns)
  ldns_rr* m_publicKey;
};

#endif // NDNSSEC_BIN_CREATECERT_HPP